# PG
PG_HOST=postgres
PG_PORT=5433
PG_DB=rplan
PG_RPLAN_USER=xxxxxx
PG_RPLAN_PASSWORD=xxxxxx
PG_URL=postgresql://xxxxxx:xxxxxx@localhost:5433/rplan

# SMTP
SMTP_HOST=maildev
SMTP_PORT=1025
SMTP_AUTH_USER=smtp@maildev.com
SMTP_AUTH_PASS=AZERTYUIOP

# BACKEND
SALT_ROUNDS=8
AUTH_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
PASSWORD_FORGOTTEN_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
EMAIL_VALIDATION_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
TOKEN_PASSWORD_FORGOTTEN_EXPIRATION=3600
COOKIE_NAME=rplan_token
COOKIE_BIS_NAME=rplan_token_front
COOKIE_EXPIRATION=86400